BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2024  00:06:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Car (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0026H     UNIT         ?ID?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BOX0_BUILD?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0A29H     UNIT         ?CO?MAIN
            CODE    0A37H     018AH     UNIT         ?C?LIB_CODE
            CODE    0BC1H     0131H     UNIT         ?PR?BASIC_BUTTON?MAIN
            CODE    0CF2H     00FCH     UNIT         ?PR?GAME_BUTTON?MAIN
            CODE    0DEEH     00F5H     UNIT         ?PR?_CHECK_COVER?MAIN
            CODE    0EE3H     00E1H     UNIT         ?PR?SHOW_NEXT_BOX?MAIN
            CODE    0FC4H     00B6H     UNIT         ?PR?DESTROY_ROW?MAIN
            CODE    107AH     00AEH     UNIT         ?PR?_BOX0_TO_BOX_RAM?MAIN
            CODE    1128H     00ACH     UNIT         ?PR?_BOX_TO_BOX_RAM?MAIN
            CODE    11D4H     00A3H     UNIT         ?PR?SELECT_SPEED?MAIN
            CODE    1277H     0099H     UNIT         ?PR?REFURBISH_DISPLAY?MAIN
            CODE    1310H     008CH     UNIT         ?C_C51STARTUP
            CODE    139CH     0087H     UNIT         ?PR?_LCD_DISPLAY_WORD?MAIN
            CODE    1423H     0085H     UNIT         ?PR?_LCD_FULL_DRAW?MAIN
            CODE    14A8H     0085H     UNIT         ?PR?GAME_EXECUTE?MAIN
            CODE    152DH     0067H     UNIT         ?PR?_SHOW_SCORE_NUM?MAIN
            CODE    1594H     0064H     UNIT         ?PR?GAME_OVER_SHOW?MAIN
            CODE    15F8H     0062H     UNIT         ?PR?TETRIS_MAIN?MAIN
            CODE    165AH     0055H     UNIT         ?PR?TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 2


            CODE    16AFH     0054H     UNIT         ?PR?_BOX_TO_BOX_RAM_CLEAN?MAIN
            CODE    1703H     004DH     UNIT         ?PR?CHECK_GAME_OVER?MAIN
            CODE    1750H     0049H     UNIT         ?PR?GAME_INITIALIZE?MAIN
            CODE    1799H     0048H     UNIT         ?PR?_SHOW_NUM?MAIN
            CODE    17E1H     0040H     UNIT         ?PR?_LCD_DISPLAY_BYTE?MAIN
            CODE    1821H     003DH     UNIT         ?PR?LCD_INITIALIZE?MAIN
            CODE    185EH     0035H     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    1893H     0033H     UNIT         ?PR?_LCD_DRAW?MAIN
            CODE    18C6H     0028H     UNIT         ?C_INITSEG
            CODE    18EEH     0022H     UNIT         ?PR?GAME_START_SHOW?MAIN
            CODE    1910H     0020H     UNIT         ?PR?_LCD_W_DATA?MAIN
            CODE    1930H     001BH     UNIT         ?PR?_LCD_W_CODE?MAIN
            CODE    194BH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    1962H     0015H     UNIT         ?PR?DISPLAY_BASIC?MAIN
            CODE    1977H     0012H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
            CODE    1989H     000FH     UNIT         ?PR?BOX_BUILD?MAIN
            CODE    1998H     000CH     UNIT         ?PR?_BOX_READ_DATA?MAIN
            CODE    19A4H     000CH     UNIT         ?PR?BOX0_LOAD?MAIN
            CODE    19B0H     000CH     UNIT         ?PR?BOX_LOAD?MAIN
            CODE    19BCH     000AH     UNIT         ?PR?TIME0_INITIALIZE?MAIN
            CODE    19C6H     0009H     UNIT         ?PR?_BOX0_READ_DATA?MAIN
            CODE    19CFH     0009H     UNIT         ?PR?_SHOW_SPEED_NUM?MAIN



OVERLAY MAP OF MODULE:   Car (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INITIALIZE?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?GAME_START_SHOW?MAIN
  +--> ?PR?SELECT_SPEED?MAIN
  +--> ?PR?GAME_INITIALIZE?MAIN
  +--> ?PR?TETRIS_MAIN?MAIN
  +--> ?PR?GAME_OVER_SHOW?MAIN

?PR?LCD_INITIALIZE?MAIN                -----    -----      -----    -----
  +--> ?PR?_LCD_W_CODE?MAIN

?PR?_LCD_W_CODE?MAIN                   0020H.2  0000H.1    -----    -----

?PR?LCD_CLEAR?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?_LCD_W_DATA?MAIN                   0020H.2  0000H.1    -----    -----
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?GAME_START_SHOW?MAIN               0020H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_FULL_DRAW?MAIN
  +--> ?PR?BASIC_BUTTON?MAIN

?PR?_LCD_FULL_DRAW?MAIN                -----    -----      0008H    0005H
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?SELECT_SPEED?MAIN                  0020H.0  0000H.1    -----    -----
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_WORD?MAIN
  +--> ?PR?_SHOW_SPEED_NUM?MAIN
  +--> ?PR?BASIC_BUTTON?MAIN

?PR?_LCD_DISPLAY_BYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?_LCD_DISPLAY_WORD?MAIN             -----    -----      0008H    0008H
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?_SHOW_SPEED_NUM?MAIN               -----    -----      -----    -----
  +--> ?PR?_SHOW_NUM?MAIN

?PR?_SHOW_NUM?MAIN                     -----    -----      0018H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN

?PR?GAME_INITIALIZE?MAIN               -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?DISPLAY_BASIC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_WORD?MAIN
  +--> ?PR?_SHOW_SCORE_NUM?MAIN
  +--> ?PR?_SHOW_SPEED_NUM?MAIN

?PR?DISPLAY_BASIC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN

?PR?_SHOW_SCORE_NUM?MAIN               -----    -----      0016H    0002H
  +--> ?PR?_SHOW_NUM?MAIN

?PR?TETRIS_MAIN?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DRAW?MAIN
  +--> ?PR?BOX0_BUILD?MAIN
  +--> ?PR?BOX_BUILD?MAIN
  +--> ?PR?BOX0_LOAD?MAIN
  +--> ?PR?BOX_LOAD?MAIN
  +--> ?PR?_BOX0_TO_BOX_RAM?MAIN
  +--> ?PR?_BOX_TO_BOX_RAM?MAIN
  +--> ?PR?TIME0_INITIALIZE?MAIN
  +--> ?PR?GAME_BUTTON?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 4


?PR?_LCD_DRAW?MAIN                     -----    -----      0008H    0003H
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?BOX_BUILD?MAIN                     -----    -----      -----    -----
  +--> ?PR?SHOW_NEXT_BOX?MAIN

?PR?SHOW_NEXT_BOX?MAIN                 -----    -----      -----    -----
  +--> ?PR?_BOX_READ_DATA?MAIN
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN

?PR?_BOX_READ_DATA?MAIN                -----    -----      0010H    0002H

?PR?BOX0_LOAD?MAIN                     -----    -----      -----    -----
  +--> ?PR?_BOX0_READ_DATA?MAIN

?PR?_BOX0_READ_DATA?MAIN               -----    -----      0008H    0002H

?PR?BOX_LOAD?MAIN                      -----    -----      -----    -----
  +--> ?PR?_BOX_READ_DATA?MAIN

?PR?_BOX0_TO_BOX_RAM?MAIN              -----    -----      0010H    0001H

?PR?_BOX_TO_BOX_RAM?MAIN               -----    -----      0010H    0001H

?PR?GAME_BUTTON?MAIN                   -----    -----      -----    -----
  +--> ?PR?BASIC_BUTTON?MAIN
  +--> ?PR?_BOX_READ_DATA?MAIN
  +--> ?PR?_CHECK_COVER?MAIN
  +--> ?PR?BOX0_LOAD?MAIN
  +--> ?PR?_BOX0_TO_BOX_RAM?MAIN

?PR?_CHECK_COVER?MAIN                  0020H.2  0000H.1    0010H    0005H

?PR?GAME_OVER_SHOW?MAIN                0020H.0  0000H.1    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_FULL_DRAW?MAIN
  +--> ?PR?BASIC_BUTTON?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN
  +--> ?PR?_LCD_DISPLAY_WORD?MAIN
  +--> ?PR?_SHOW_SCORE_NUM?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                        -----    -----      -----    -----
  +--> ?PR?GAME_EXECUTE?MAIN
  +--> ?PR?REFURBISH_DISPLAY?MAIN

?PR?GAME_EXECUTE?MAIN                  -----    -----      -----    -----
  +--> ?PR?_CHECK_COVER?MAIN
  +--> ?PR?_BOX_TO_BOX_RAM?MAIN
  +--> ?PR?_BOX0_TO_BOX_RAM?MAIN
  +--> ?PR?_BOX_TO_BOX_RAM_CLEAN?MAIN
  +--> ?PR?_SHOW_SCORE_NUM?MAIN
  +--> ?PR?BOX_BUILD?MAIN
  +--> ?PR?BOX_LOAD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 5


  +--> ?PR?CHECK_GAME_OVER?MAIN
  +--> ?PR?DESTROY_ROW?MAIN

?PR?_BOX_TO_BOX_RAM_CLEAN?MAIN         -----    -----      0010H    0001H

?PR?CHECK_GAME_OVER?MAIN               0020H.2  0000H.1    -----    -----

?PR?DESTROY_ROW?MAIN                   -----    -----      0010H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_SPEED_NUM?MAIN
  +--> ?PR?_SHOW_SCORE_NUM?MAIN

?PR?REFURBISH_DISPLAY?MAIN             -----    -----      0010H    0001H
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN



SYMBOL TABLE OF MODULE:  Car (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1310H         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1313H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1310H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1310H         LINE#         133
  C:1312H         LINE#         134
  C:1313H         LINE#         135
  C:1314H         LINE#         136
  C:1316H         LINE#         185
  C:1319H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        left_acceleration
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        time0_reg
  D:0024H         PUBLIC        button_a_reg
  D:00A0H         PUBLIC        P2
  C:16AFH         PUBLIC        _box_to_Box_Ram_clean
  D:0026H         PUBLIC        button_b_reg
  D:00B0H         PUBLIC        P3
  C:0DF5H         PUBLIC        _check_cover
  C:0BC1H         PUBLIC        basic_button
  D:0028H         PUBLIC        box_down_reg
  D:0029H         PUBLIC        up_reg
  B:00A8H.7       PUBLIC        EA
  C:15F8H         PUBLIC        Tetris_main
  C:1916H         PUBLIC        _LCD_W_data
  C:1936H         PUBLIC        _LCD_W_code
  D:00A8H         PUBLIC        IE
  C:0EE3H         PUBLIC        show_next_box
  C:007BH         PUBLIC        speed_data
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        OK
  B:0020H.3       PUBLIC        pause_game_flag
  C:1130H         PUBLIC        _box_to_Box_Ram
  C:0093H         PUBLIC        score_data
  C:1703H         PUBLIC        check_game_over
  C:0CF2H         PUBLIC        game_button
  D:002BH         PUBLIC        s_box
  C:0034H         PUBLIC        car_data_with_spacing
  B:00B0H.3       PUBLIC        right
  C:194BH         PUBLIC        main
  C:000EH         PUBLIC        Box_Ram_data
  C:00D3H         PUBLIC        mpic
  C:0046H         PUBLIC        yuxuan_data
  C:1277H         PUBLIC        refurbish_display
  I:0044H         PUBLIC        Box_Ram
  B:00B0H.1       PUBLIC        left
  B:00B0H.7       PUBLIC        LCD_RST
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1750H         PUBLIC        game_initialize
  D:0031H         PUBLIC        next_shape
  B:0020H.4       PUBLIC        game_over_flag
  B:00B0H.0       PUBLIC        down
  C:1989H         PUBLIC        box_build
  C:185EH         PUBLIC        LCD_clear
  D:0032H         PUBLIC        right_reg
  C:0A33H         SYMBOL        _?ix1000
  C:199BH         PUBLIC        _box_read_data
  C:17EDH         PUBLIC        _LCD_display_byte
  D:0034H         PUBLIC        speed_num
  C:0FC4H         PUBLIC        destroy_row
  D:0035H         PUBLIC        next_mode
  B:00A8H.1       PUBLIC        ET0
  C:1084H         PUBLIC        _box0_to_Box_Ram
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 7


  C:19B0H         PUBLIC        box_load
  D:0036H         PUBLIC        left_reg
  C:13A8H         PUBLIC        _LCD_display_word
  D:0038H         PUBLIC        s_box0
  C:00ABH         PUBLIC        num_data
  C:0233H         PUBLIC        start_pic
  D:008AH         PUBLIC        TL0
  C:18EEH         PUBLIC        game_start_show
  C:165AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        LCD_RS
  D:003EH         PUBLIC        down_reg
  C:1977H         PUBLIC        LCD_check_busy
  C:0633H         PUBLIC        over_pic
  B:0090H.1       PUBLIC        LCD_RW
  C:1594H         PUBLIC        game_over_show
  C:1962H         PUBLIC        display_basic
  C:1893H         PUBLIC        _LCD_draw
  B:00B0H.2       PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        change
  C:19D3H         PUBLIC        _show_speed_num
  C:1821H         PUBLIC        LCD_initialize
  C:0003H         PUBLIC        box0_build
  B:00B0H.6       PUBLIC        speaker
  C:14A8H         PUBLIC        game_execute
  D:0040H         PUBLIC        right_acceleration
  C:152DH         PUBLIC        _show_score_num
  C:17AFH         PUBLIC        _show_num
  C:19C6H         PUBLIC        _box0_read_data
  C:11D4H         PUBLIC        select_speed
  B:0090H.2       PUBLIC        LCD_E
  C:1423H         PUBLIC        _LCD_full_draw
  D:00D0H         PUBLIC        PSW
  C:19BCH         PUBLIC        time0_initialize
  D:0042H         PUBLIC        destroy_row_num
  B:0090H.3       PUBLIC        LCD_CS1
  B:0090H.4       PUBLIC        LCD_CS2
  C:19A4H         PUBLIC        box0_load
  -------         PROC          LCD_CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1977H         LINE#         56
  C:1977H         LINE#         57
  C:1977H         LINE#         59
  C:1979H         LINE#         60
  C:197BH         LINE#         62
  C:197BH         LINE#         63
  C:197EH         LINE#         64
  C:1980H         LINE#         65
  C:1982H         LINE#         66
  C:1984H         LINE#         67
  C:1988H         LINE#         68
  -------         ENDPROC       LCD_CHECK_BUSY
  C:1931H         SYMBOL        L?0287
  -------         PROC          L?0286
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 8


  -------         ENDPROC       L?0286
  C:1931H         SYMBOL        L?0287
  -------         PROC          _LCD_W_CODE
  D:0007H         SYMBOL        tpcode
  B:0020H.2       SYMBOL        cs
  C:1936H         LINE#         70
  C:1936H         LINE#         71
  C:1936H         LINE#         72
  C:1938H         LINE#         73
  C:193AH         LINE#         74
  C:193FH         LINE#         75
  C:1943H         LINE#         76
  C:1945H         LINE#         77
  C:1947H         LINE#         78
  C:1948H         LINE#         79
  C:194AH         LINE#         80
  -------         ENDPROC       _LCD_W_CODE
  -------         PROC          L?0294
  -------         ENDPROC       L?0294
  -------         PROC          _LCD_W_DATA
  D:0006H         SYMBOL        tpdata
  B:0020H.2       SYMBOL        cs
  C:1916H         LINE#         82
  C:1918H         LINE#         83
  C:1918H         LINE#         84
  C:191BH         LINE#         85
  C:191DH         LINE#         86
  C:191FH         LINE#         87
  C:1924H         LINE#         88
  C:1928H         LINE#         89
  C:192AH         LINE#         90
  C:192CH         LINE#         91
  C:192DH         LINE#         92
  C:192FH         LINE#         93
  -------         ENDPROC       _LCD_W_DATA
  -------         PROC          LCD_INITIALIZE
  C:1821H         LINE#         96
  C:1821H         LINE#         97
  C:1821H         LINE#         98
  C:1823H         LINE#         99
  C:1824H         LINE#         100
  C:1825H         LINE#         101
  C:1827H         LINE#         102
  C:182EH         LINE#         103
  C:1835H         LINE#         104
  C:183CH         LINE#         105
  C:1843H         LINE#         106
  C:1849H         LINE#         107
  C:1850H         LINE#         108
  C:1857H         LINE#         109
  -------         ENDPROC       LCD_INITIALIZE
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:185EH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 9


  C:185EH         LINE#         113
  C:185EH         LINE#         115
  C:1860H         LINE#         116
  C:1860H         LINE#         117
  C:1869H         LINE#         118
  C:1870H         LINE#         119
  C:1873H         LINE#         120
  C:187AH         LINE#         121
  C:187CH         LINE#         122
  C:187CH         LINE#         123
  C:1883H         LINE#         124
  C:188AH         LINE#         125
  C:188EH         LINE#         126
  C:1892H         LINE#         127
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0290
  -------         ENDPROC       L?0290
  -------         PROC          _LCD_DISPLAY_WORD
  D:0008H         SYMBOL        word
  D:000BH         SYMBOL        length
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:13A8H         LINE#         132
  C:13B2H         LINE#         136
  C:13B2H         LINE#         138
  C:13BFH         LINE#         139
  C:13BFH         LINE#         141
  C:13C9H         LINE#         142
  C:13CEH         LINE#         143
  C:13E3H         LINE#         144
  C:13E3H         LINE#         145
  C:13EDH         LINE#         146
  C:13FFH         LINE#         147
  C:1401H         LINE#         149
  C:1401H         LINE#         150
  C:1409H         LINE#         151
  C:141EH         LINE#         152
  C:141EH         LINE#         153
  C:1422H         LINE#         154
  -------         ENDPROC       _LCD_DISPLAY_WORD
  -------         PROC          _LCD_FULL_DRAW
  D:0008H         SYMBOL        word
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:1423H         LINE#         156
  C:1429H         LINE#         157
  C:1429H         LINE#         159
  C:142CH         LINE#         160
  C:142CH         LINE#         161
  C:1436H         LINE#         162
  C:143DH         LINE#         163
  C:1440H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 10


  C:1440H         LINE#         165
  C:145EH         LINE#         166
  C:1467H         LINE#         167
  C:146CH         LINE#         168
  C:1473H         LINE#         169
  C:1476H         LINE#         170
  C:1476H         LINE#         171
  C:1495H         LINE#         172
  C:149EH         LINE#         173
  C:14A7H         LINE#         174
  -------         ENDPROC       _LCD_FULL_DRAW
  -------         PROC          L?0288
  -------         ENDPROC       L?0288
  -------         PROC          _LCD_DISPLAY_BYTE
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        tpdata
  C:17EDH         LINE#         179
  C:17F1H         LINE#         182
  C:17F1H         LINE#         183
  C:17F8H         LINE#         184
  C:17F8H         LINE#         185
  C:1800H         LINE#         186
  C:1809H         LINE#         187
  C:180DH         LINE#         188
  C:180FH         LINE#         190
  C:180FH         LINE#         191
  C:1812H         LINE#         192
  C:1819H         LINE#         193
  C:1820H         LINE#         194
  C:1820H         LINE#         195
  -------         ENDPROC       _LCD_DISPLAY_BYTE
  -------         PROC          _LCD_DRAW
  D:0008H         SYMBOL        word
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1893H         LINE#         197
  C:1899H         LINE#         198
  C:1899H         LINE#         200
  C:189BH         LINE#         201
  C:189BH         LINE#         202
  C:189EH         LINE#         203
  C:18A5H         LINE#         204
  C:18A7H         LINE#         205
  C:18A7H         LINE#         206
  C:18BDH         LINE#         207
  C:18C1H         LINE#         208
  C:18C5H         LINE#         209
  -------         ENDPROC       _LCD_DRAW
  -------         PROC          DISPLAY_BASIC
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1962H         LINE#         211
  C:1962H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 11


  C:1962H         LINE#         214
  C:1964H         LINE#         215
  C:1964H         LINE#         216
  C:196DH         LINE#         217
  C:1972H         LINE#         218
  C:1976H         LINE#         219
  -------         ENDPROC       DISPLAY_BASIC
  -------         PROC          REFURBISH_DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0010H         SYMBOL        tpdata
  -------         ENDDO         
  C:1277H         LINE#         221
  C:1277H         LINE#         222
  C:1277H         LINE#         224
  C:1279H         LINE#         225
  C:1279H         LINE#         226
  C:127BH         LINE#         227
  C:127BH         LINE#         228
  C:127EH         LINE#         229
  C:12A0H         LINE#         230
  C:12A0H         LINE#         231
  C:12A3H         LINE#         232
  C:12A3H         LINE#         233
  C:12BEH         LINE#         234
  C:12BEH         LINE#         235
  C:12C1H         LINE#         236
  C:12C1H         LINE#         237
  C:12D0H         LINE#         238
  C:12E0H         LINE#         239
  C:12F0H         LINE#         240
  C:12FDH         LINE#         241
  C:1306H         LINE#         242
  C:130FH         LINE#         243
  -------         ENDPROC       REFURBISH_DISPLAY
  -------         PROC          BASIC_BUTTON
  -------         DO            
  D:0003H         SYMBOL        tpflag
  -------         ENDDO         
  C:0BC1H         LINE#         246
  C:0BC1H         LINE#         247
  C:0BC1H         LINE#         248
  C:0BC3H         LINE#         249
  C:0BC6H         LINE#         250
  C:0BC6H         LINE#         251
  C:0BD1H         LINE#         252
  C:0BD1H         LINE#         253
  C:0BD9H         LINE#         254
  C:0BDBH         LINE#         256
  C:0BDBH         LINE#         257
  C:0BE0H         LINE#         258
  C:0BE2H         LINE#         259
  C:0BE2H         LINE#         260
  C:0BE4H         LINE#         262
  C:0BE4H         LINE#         263
  C:0BEAH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 12


  C:0BEAH         LINE#         265
  C:0BEDH         LINE#         266
  C:0BEDH         LINE#         267
  C:0BF8H         LINE#         268
  C:0BF8H         LINE#         269
  C:0C00H         LINE#         270
  C:0C02H         LINE#         272
  C:0C02H         LINE#         273
  C:0C07H         LINE#         274
  C:0C09H         LINE#         275
  C:0C09H         LINE#         276
  C:0C0BH         LINE#         278
  C:0C0BH         LINE#         279
  C:0C11H         LINE#         280
  C:0C11H         LINE#         281
  C:0C14H         LINE#         282
  C:0C14H         LINE#         283
  C:0C1FH         LINE#         284
  C:0C1FH         LINE#         285
  C:0C27H         LINE#         286
  C:0C29H         LINE#         288
  C:0C29H         LINE#         289
  C:0C2EH         LINE#         290
  C:0C30H         LINE#         291
  C:0C30H         LINE#         292
  C:0C32H         LINE#         294
  C:0C32H         LINE#         295
  C:0C38H         LINE#         296
  C:0C38H         LINE#         297
  C:0C3BH         LINE#         298
  C:0C3BH         LINE#         299
  C:0C46H         LINE#         300
  C:0C46H         LINE#         301
  C:0C4EH         LINE#         302
  C:0C50H         LINE#         304
  C:0C50H         LINE#         305
  C:0C55H         LINE#         306
  C:0C57H         LINE#         307
  C:0C57H         LINE#         308
  C:0C59H         LINE#         310
  C:0C59H         LINE#         311
  C:0C5FH         LINE#         312
  C:0C5FH         LINE#         313
  C:0C62H         LINE#         314
  C:0C62H         LINE#         315
  C:0C6DH         LINE#         316
  C:0C6DH         LINE#         317
  C:0C75H         LINE#         318
  C:0C77H         LINE#         320
  C:0C77H         LINE#         321
  C:0C86H         LINE#         322
  C:0C99H         LINE#         323
  C:0C9BH         LINE#         324
  C:0C9BH         LINE#         325
  C:0C9DH         LINE#         327
  C:0C9DH         LINE#         328
  C:0CA2H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 13


  C:0CA7H         LINE#         330
  C:0CA7H         LINE#         331
  C:0CAAH         LINE#         332
  C:0CAAH         LINE#         333
  C:0CB5H         LINE#         334
  C:0CB5H         LINE#         335
  C:0CBDH         LINE#         336
  C:0CBFH         LINE#         338
  C:0CBFH         LINE#         339
  C:0CCEH         LINE#         340
  C:0CE1H         LINE#         341
  C:0CE3H         LINE#         342
  C:0CE3H         LINE#         343
  C:0CE5H         LINE#         345
  C:0CE5H         LINE#         346
  C:0CEAH         LINE#         347
  C:0CEFH         LINE#         348
  C:0CEFH         LINE#         349
  C:0CF1H         LINE#         350
  -------         ENDPROC       BASIC_BUTTON
  -------         PROC          L?0289
  -------         ENDPROC       L?0289
  -------         PROC          _CHECK_COVER
  D:0010H         SYMBOL        tpx
  D:0011H         SYMBOL        tpy
  D:0012H         SYMBOL        tpbox
  -------         DO            
  D:0014H         SYMBOL        i
  B:0020H.2       SYMBOL        tpflag
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0DF5H         LINE#         352
  C:0DFDH         LINE#         353
  C:0DFDH         LINE#         355
  C:0DFFH         LINE#         357
  C:0E03H         LINE#         358
  C:0E06H         LINE#         359
  C:0E06H         LINE#         360
  C:0E35H         LINE#         361
  C:0E43H         LINE#         362
  C:0E4AH         LINE#         363
  C:0E4EH         LINE#         364
  C:0E51H         LINE#         365
  C:0E51H         LINE#         366
  C:0E80H         LINE#         367
  C:0E80H         LINE#         368
  C:0E82H         LINE#         369
  C:0E82H         LINE#         370
  C:0E90H         LINE#         371
  C:0E97H         LINE#         372
  C:0E9BH         LINE#         373
  C:0E9EH         LINE#         374
  C:0E9EH         LINE#         375
  C:0ECBH         LINE#         376
  C:0ED9H         LINE#         377
  C:0EE0H         LINE#         378
  C:0EE2H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 14


  -------         ENDPROC       _CHECK_COVER
  -------         PROC          _BOX0_READ_DATA
  D:0008H         SYMBOL        tpmode
  D:0009H         SYMBOL        tpshape
  -------         DO            
  D:0006H         SYMBOL        tpbox
  -------         ENDDO         
  C:19C6H         LINE#         381
  C:19CAH         LINE#         382
  C:19CAH         LINE#         385
  C:19CAH         LINE#         387
  C:19CEH         LINE#         388
  C:19CEH         LINE#         390
  -------         ENDPROC       _BOX0_READ_DATA
  -------         PROC          L?0295
  -------         ENDPROC       L?0295
  -------         PROC          _BOX_READ_DATA
  D:0010H         SYMBOL        tpmode
  D:0011H         SYMBOL        tpshape
  -------         DO            
  D:0006H         SYMBOL        tpbox
  -------         ENDDO         
  C:199BH         LINE#         393
  C:199FH         LINE#         394
  C:199FH         LINE#         397
  C:199FH         LINE#         399
  C:19A3H         LINE#         400
  C:19A3H         LINE#         402
  -------         ENDPROC       _BOX_READ_DATA
  -------         PROC          BOX0_LOAD
  C:19A4H         LINE#         405
  C:19A4H         LINE#         406
  C:19A4H         LINE#         407
  C:19AFH         LINE#         408
  -------         ENDPROC       BOX0_LOAD
  -------         PROC          BOX_LOAD
  C:19B0H         LINE#         410
  C:19B0H         LINE#         411
  C:19B0H         LINE#         412
  C:19BBH         LINE#         413
  -------         ENDPROC       BOX_LOAD
  C:107DH         SYMBOL        L?0285
  -------         PROC          L?0284
  -------         ENDPROC       L?0284
  C:107DH         SYMBOL        L?0285
  -------         PROC          _BOX0_TO_BOX_RAM
  D:0010H         SYMBOL        tpx
  D:0001H         SYMBOL        tpy
  D:0002H         SYMBOL        tpbox
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:1084H         LINE#         415
  C:1088H         LINE#         416
  C:1088H         LINE#         419
  C:1088H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 15


  C:108AH         LINE#         421
  C:108AH         LINE#         422
  C:10C5H         LINE#         423
  C:10D3H         LINE#         424
  C:10D7H         LINE#         425
  C:10DBH         LINE#         426
  C:10DDH         LINE#         427
  C:10DDH         LINE#         428
  C:1115H         LINE#         429
  C:1123H         LINE#         430
  C:1127H         LINE#         431
  -------         ENDPROC       _BOX0_TO_BOX_RAM
  -------         PROC          L?0291
  -------         ENDPROC       L?0291
  -------         PROC          _BOX_TO_BOX_RAM
  D:0010H         SYMBOL        tpx
  D:0001H         SYMBOL        tpy
  D:0002H         SYMBOL        tpbox
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:1130H         LINE#         434
  C:1134H         LINE#         435
  C:1134H         LINE#         438
  C:1134H         LINE#         439
  C:1136H         LINE#         440
  C:1136H         LINE#         441
  C:1171H         LINE#         442
  C:117FH         LINE#         443
  C:1183H         LINE#         444
  C:1187H         LINE#         445
  C:1189H         LINE#         446
  C:1189H         LINE#         447
  C:11C1H         LINE#         448
  C:11CFH         LINE#         449
  C:11D3H         LINE#         450
  -------         ENDPROC       _BOX_TO_BOX_RAM
  -------         PROC          _BOX_TO_BOX_RAM_CLEAN
  D:0010H         SYMBOL        tpx
  D:0001H         SYMBOL        tpy
  D:0002H         SYMBOL        tpbox
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:16AFH         LINE#         452
  C:16B3H         LINE#         453
  C:16B3H         LINE#         456
  C:16B3H         LINE#         457
  C:16B5H         LINE#         458
  C:16B5H         LINE#         459
  C:16F0H         LINE#         460
  C:16FEH         LINE#         461
  C:1702H         LINE#         462
  -------         ENDPROC       _BOX_TO_BOX_RAM_CLEAN
  C:179BH         SYMBOL        L?0283
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 16


  -------         PROC          L?0282
  -------         ENDPROC       L?0282
  C:179BH         SYMBOL        L?0283
  -------         PROC          _SHOW_NUM
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:0001H         SYMBOL        tpdata
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:17AFH         LINE#         468
  C:17B5H         LINE#         471
  C:17B5H         LINE#         473
  C:17B7H         LINE#         474
  C:17B7H         LINE#         475
  C:17DCH         LINE#         476
  C:17E0H         LINE#         477
  -------         ENDPROC       _SHOW_NUM
  C:19CFH         SYMBOL        L?0293
  -------         PROC          L?0292
  -------         ENDPROC       L?0292
  C:19CFH         SYMBOL        L?0293
  -------         PROC          _SHOW_SPEED_NUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:19D3H         LINE#         478
  C:19D3H         LINE#         479
  C:19D3H         LINE#         480
  -------         ENDPROC       _SHOW_SPEED_NUM
  -------         PROC          _SHOW_SCORE_NUM
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  C:152DH         LINE#         483
  C:1531H         LINE#         484
  C:1531H         LINE#         485
  C:1545H         LINE#         486
  C:1557H         LINE#         487
  C:1567H         LINE#         488
  C:1577H         LINE#         489
  -------         ENDPROC       _SHOW_SCORE_NUM
  -------         PROC          DESTROY_ROW
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        tpflag
  -------         ENDDO         
  C:0FC4H         LINE#         492
  C:0FC4H         LINE#         493
  C:0FC4H         LINE#         494
  C:0FC7H         LINE#         495
  C:0FD8H         LINE#         496
  C:0FDBH         LINE#         497
  C:0FDBH         LINE#         498
  C:0FF3H         LINE#         499
  C:0FF3H         LINE#         500
  C:0FFEH         LINE#         501
  C:1006H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 17


  C:101AH         LINE#         504
  C:101AH         LINE#         505
  C:101CH         LINE#         506
  C:1023H         LINE#         507
  C:1023H         LINE#         509
  C:1025H         LINE#         510
  C:102BH         LINE#         511
  C:102BH         LINE#         512
  C:102BH         LINE#         513
  C:102BH         LINE#         514
  C:102BH         LINE#         515
  C:1034H         LINE#         516
  C:1037H         LINE#         517
  C:1037H         LINE#         518
  C:103FH         LINE#         519
  C:103FH         LINE#         520
  C:1049H         LINE#         521
  C:1049H         LINE#         522
  C:1061H         LINE#         523
  C:1068H         LINE#         524
  C:106CH         LINE#         525
  C:106CH         LINE#         526
  C:1073H         LINE#         527
  -------         ENDPROC       DESTROY_ROW
  -------         PROC          SHOW_NEXT_BOX
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        tpdata
  D:0082H         SYMBOL        temp
  -------         ENDDO         
  C:0EE3H         LINE#         530
  C:0EE3H         LINE#         531
  C:0EE3H         LINE#         534
  C:0EEEH         LINE#         535
  C:0EF0H         LINE#         536
  C:0EF0H         LINE#         537
  C:0EF2H         LINE#         538
  C:0F0AH         LINE#         539
  C:0F0AH         LINE#         540
  C:0F0CH         LINE#         541
  C:0F0CH         LINE#         542
  C:0F24H         LINE#         543
  C:0F24H         LINE#         544
  C:0F27H         LINE#         545
  C:0F27H         LINE#         546
  C:0F36H         LINE#         547
  C:0F39H         LINE#         548
  C:0F48H         LINE#         549
  C:0F55H         LINE#         550
  C:0F57H         LINE#         551
  C:0F6FH         LINE#         552
  C:0F6FH         LINE#         553
  C:0F71H         LINE#         554
  C:0F71H         LINE#         555
  C:0F89H         LINE#         556
  C:0F89H         LINE#         557
  C:0F8CH         LINE#         558
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 18


  C:0F8CH         LINE#         559
  C:0F9BH         LINE#         560
  C:0F9EH         LINE#         561
  C:0FADH         LINE#         562
  C:0FBAH         LINE#         563
  C:0FC3H         LINE#         564
  -------         ENDPROC       SHOW_NEXT_BOX
  -------         PROC          BOX0_BUILD
  C:0003H         LINE#         566
  C:0003H         LINE#         567
  C:0003H         LINE#         568
  C:0006H         LINE#         569
  C:0009H         LINE#         570
  -------         ENDPROC       BOX0_BUILD
  -------         PROC          BOX_BUILD
  C:1989H         LINE#         572
  C:1989H         LINE#         573
  C:1989H         LINE#         574
  C:1992H         LINE#         575
  C:1995H         LINE#         576
  -------         ENDPROC       BOX_BUILD
  -------         PROC          GAME_BUTTON
  C:0CF2H         LINE#         578
  C:0CF2H         LINE#         579
  C:0CF2H         LINE#         580
  C:0D16H         LINE#         581
  C:0D16H         LINE#         584
  C:0D16H         LINE#         585
  C:0D16H         LINE#         586
  C:0D18H         LINE#         587
  C:0D1AH         LINE#         588
  C:0D30H         LINE#         589
  C:0D30H         LINE#         591
  C:0D33H         LINE#         592
  C:0D36H         LINE#         593
  C:0D38H         LINE#         594
  C:0D3AH         LINE#         595
  C:0D4BH         LINE#         596
  C:0D61H         LINE#         597
  C:0D61H         LINE#         598
  C:0D63H         LINE#         599
  C:0D66H         LINE#         600
  C:0D7AH         LINE#         601
  C:0D7AH         LINE#         602
  C:0D7AH         LINE#         603
  C:0D7CH         LINE#         604
  C:0D7EH         LINE#         605
  C:0D7FH         LINE#         607
  C:0D7FH         LINE#         608
  C:0D7FH         LINE#         610
  C:0D81H         LINE#         611
  C:0D89H         LINE#         612
  C:0D89H         LINE#         613
  C:0D8BH         LINE#         614
  C:0D8EH         LINE#         615
  C:0D8EH         LINE#         623
  C:0D90H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 19


  C:0D91H         LINE#         626
  C:0D91H         LINE#         627
  C:0D91H         LINE#         629
  C:0D93H         LINE#         630
  C:0DA2H         LINE#         631
  C:0DA2H         LINE#         632
  C:0DA4H         LINE#         633
  C:0DB1H         LINE#         634
  C:0DB1H         LINE#         636
  C:0DB3H         LINE#         637
  C:0DB4H         LINE#         639
  C:0DB4H         LINE#         640
  C:0DB4H         LINE#         642
  C:0DB6H         LINE#         643
  C:0DC5H         LINE#         644
  C:0DC5H         LINE#         645
  C:0DC7H         LINE#         646
  C:0DD4H         LINE#         647
  C:0DD4H         LINE#         649
  C:0DD6H         LINE#         650
  C:0DD7H         LINE#         651
  C:0DD7H         LINE#         652
  C:0DD9H         LINE#         653
  C:0DDBH         LINE#         654
  C:0DE3H         LINE#         655
  C:0DE3H         LINE#         656
  C:0DE5H         LINE#         657
  C:0DEBH         LINE#         658
  C:0DEBH         LINE#         659
  C:0DEDH         LINE#         660
  C:0DEDH         LINE#         661
  C:0DEDH         LINE#         662
  C:0DEDH         LINE#         663
  -------         ENDPROC       GAME_BUTTON
  -------         PROC          CHECK_GAME_OVER
  -------         DO            
  D:0003H         SYMBOL        i
  B:0020H.2       SYMBOL        tpflag
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:1703H         LINE#         665
  C:1703H         LINE#         666
  C:1703H         LINE#         668
  C:1705H         LINE#         670
  C:1709H         LINE#         671
  C:170BH         LINE#         672
  C:170BH         LINE#         673
  C:1739H         LINE#         674
  C:1739H         LINE#         675
  C:173BH         LINE#         676
  C:173BH         LINE#         677
  C:1749H         LINE#         678
  C:174DH         LINE#         679
  C:174FH         LINE#         680
  -------         ENDPROC       CHECK_GAME_OVER
  -------         PROC          GAME_EXECUTE
  C:14A8H         LINE#         682
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 20


  C:14A8H         LINE#         683
  C:14A8H         LINE#         684
  C:14B8H         LINE#         685
  C:14B8H         LINE#         686
  C:14BAH         LINE#         687
  C:14BBH         LINE#         689
  C:14BBH         LINE#         690
  C:14BEH         LINE#         691
  C:14CDH         LINE#         692
  C:14CDH         LINE#         693
  C:14CFH         LINE#         694
  C:14DCH         LINE#         695
  C:14E9H         LINE#         696
  C:14E9H         LINE#         697
  C:14F0H         LINE#         698
  C:14F0H         LINE#         699
  C:14FBH         LINE#         700
  C:1503H         LINE#         701
  C:150AH         LINE#         702
  C:150DH         LINE#         703
  C:1510H         LINE#         704
  C:1515H         LINE#         705
  C:1518H         LINE#         706
  C:151BH         LINE#         707
  C:1526H         LINE#         708
  C:1527H         LINE#         710
  C:1527H         LINE#         711
  C:152AH         LINE#         714
  C:152CH         LINE#         719
  C:152CH         LINE#         720
  C:152CH         LINE#         725
  -------         ENDPROC       GAME_EXECUTE
  -------         PROC          SELECT_SPEED
  -------         DO            
  D:0002H         SYMBOL        i
  B:0020H.0       SYMBOL        tpflag
  -------         ENDDO         
  C:11D4H         LINE#         727
  C:11D4H         LINE#         728
  C:11D4H         LINE#         730
  C:11D6H         LINE#         731
  C:11D9H         LINE#         732
  C:11DBH         LINE#         733
  C:11DBH         LINE#         734
  C:11E4H         LINE#         735
  C:11EBH         LINE#         736
  C:11EFH         LINE#         737
  C:11F8H         LINE#         738
  C:11FFH         LINE#         739
  C:1206H         LINE#         740
  C:120DH         LINE#         741
  C:1214H         LINE#         742
  C:121BH         LINE#         743
  C:1222H         LINE#         744
  C:1229H         LINE#         745
  C:1230H         LINE#         747
  C:1233H         LINE#         748
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 21


  C:1236H         LINE#         749
  C:1236H         LINE#         750
  C:1245H         LINE#         751
  C:1245H         LINE#         752
  C:1249H         LINE#         753
  C:1249H         LINE#         754
  C:124BH         LINE#         755
  C:124DH         LINE#         756
  C:1250H         LINE#         757
  C:1252H         LINE#         758
  C:1252H         LINE#         759
  C:1257H         LINE#         761
  C:125DH         LINE#         762
  C:125DH         LINE#         763
  C:125FH         LINE#         764
  C:1261H         LINE#         765
  C:1264H         LINE#         766
  C:1266H         LINE#         767
  C:1266H         LINE#         768
  C:126BH         LINE#         770
  C:126DH         LINE#         771
  C:126FH         LINE#         772
  C:1272H         LINE#         773
  C:1274H         LINE#         774
  C:1276H         LINE#         775
  C:1276H         LINE#         776
  C:1276H         LINE#         777
  C:1276H         LINE#         778
  -------         ENDPROC       SELECT_SPEED
  -------         PROC          GAME_START_SHOW
  -------         DO            
  B:0020H.0       SYMBOL        tpflag
  -------         ENDDO         
  C:18EEH         LINE#         780
  C:18EEH         LINE#         781
  C:18EEH         LINE#         782
  C:18F0H         LINE#         783
  C:18F9H         LINE#         784
  C:18FCH         LINE#         785
  C:18FCH         LINE#         786
  C:1904H         LINE#         787
  C:1904H         LINE#         788
  C:1906H         LINE#         789
  C:1908H         LINE#         790
  C:190BH         LINE#         791
  C:190DH         LINE#         792
  C:190FH         LINE#         793
  C:190FH         LINE#         794
  C:190FH         LINE#         795
  C:190FH         LINE#         796
  -------         ENDPROC       GAME_START_SHOW
  -------         PROC          GAME_INITIALIZE
  C:1750H         LINE#         801
  C:1750H         LINE#         802
  C:1750H         LINE#         803
  C:1753H         LINE#         804
  C:1756H         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 22


  C:1759H         LINE#         806
  C:175DH         LINE#         807
  C:175FH         LINE#         808
  C:1761H         LINE#         810
  C:1764H         LINE#         812
  C:1767H         LINE#         813
  C:176AH         LINE#         815
  C:177CH         LINE#         816
  C:178BH         LINE#         817
  C:1792H         LINE#         818
  -------         ENDPROC       GAME_INITIALIZE
  -------         PROC          TIME0_INITIALIZE
  C:19BCH         LINE#         822
  C:19BCH         LINE#         823
  C:19BCH         LINE#         824
  C:19BFH         LINE#         825
  C:19C1H         LINE#         826
  C:19C3H         LINE#         828
  C:19C5H         LINE#         829
  -------         ENDPROC       TIME0_INITIALIZE
  -------         PROC          TETRIS_MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15F8H         LINE#         831
  C:15F8H         LINE#         832
  C:15F8H         LINE#         834
  C:15FAH         LINE#         835
  C:15FAH         LINE#         836
  C:1618H         LINE#         837
  C:161CH         LINE#         838
  C:1625H         LINE#         840
  C:1627H         LINE#         841
  C:162AH         LINE#         842
  C:162DH         LINE#         843
  C:1630H         LINE#         844
  C:1633H         LINE#         846
  C:163EH         LINE#         847
  C:1641H         LINE#         848
  C:164CH         LINE#         849
  C:164FH         LINE#         851
  C:1652H         LINE#         852
  C:1652H         LINE#         853
  C:1655H         LINE#         854
  C:1657H         LINE#         855
  C:1659H         LINE#         856
  -------         ENDPROC       TETRIS_MAIN
  -------         PROC          GAME_OVER_SHOW
  -------         DO            
  D:0002H         SYMBOL        i
  B:0020H.0       SYMBOL        tpflag
  -------         ENDDO         
  C:1594H         LINE#         858
  C:1594H         LINE#         859
  C:1594H         LINE#         861
  C:1596H         LINE#         862
  C:159FH         LINE#         863
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 23


  C:15A2H         LINE#         864
  C:15A5H         LINE#         865
  C:15A5H         LINE#         866
  C:15ADH         LINE#         867
  C:15ADH         LINE#         868
  C:15AFH         LINE#         869
  C:15B1H         LINE#         870
  C:15B4H         LINE#         871
  C:15B6H         LINE#         872
  C:15B8H         LINE#         873
  C:15B8H         LINE#         874
  C:15B8H         LINE#         875
  C:15B8H         LINE#         876
  C:15BBH         LINE#         877
  C:15BDH         LINE#         878
  C:15BDH         LINE#         879
  C:15C6H         LINE#         880
  C:15CDH         LINE#         881
  C:15D1H         LINE#         882
  C:15D8H         LINE#         883
  C:15DFH         LINE#         884
  C:15E1H         LINE#         885
  C:15E4H         LINE#         886
  C:15E4H         LINE#         887
  C:15ECH         LINE#         888
  C:15ECH         LINE#         889
  C:15EEH         LINE#         890
  C:15F0H         LINE#         891
  C:15F3H         LINE#         892
  C:15F5H         LINE#         893
  C:15F7H         LINE#         894
  C:15F7H         LINE#         895
  C:15F7H         LINE#         896
  C:15F7H         LINE#         897
  -------         ENDPROC       GAME_OVER_SHOW
  -------         PROC          MAIN
  C:194BH         LINE#         902
  C:194BH         LINE#         903
  C:194BH         LINE#         904
  C:194EH         LINE#         905
  C:1951H         LINE#         906
  C:1951H         LINE#         907
  C:1951H         LINE#         908
  C:1954H         LINE#         909
  C:1957H         LINE#         910
  C:195AH         LINE#         911
  C:195DH         LINE#         912
  C:1960H         LINE#         913
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:165AH         LINE#         920
  C:1677H         LINE#         922
  C:167AH         LINE#         923
  C:167DH         LINE#         924
  C:1684H         LINE#         925
  C:1684H         LINE#         926
  C:1686H         LINE#         927
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 24


  C:1688H         LINE#         929
  C:1688H         LINE#         930
  C:168BH         LINE#         931
  C:168EH         LINE#         932
  C:168EH         LINE#         933
  C:1691H         LINE#         935
  C:1694H         LINE#         936
  C:1694H         LINE#         937
  C:1694H         LINE#         938
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0B07H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0B2DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B5AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B6CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHECK_COVER?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_BOX_TO_BOX_RAM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_BOX0_TO_BOX_RAM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_SCORE_NUM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_NUM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_W_CODE?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2024  00:06:22  PAGE 25



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_W_DATA?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_BOX_READ_DATA?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

Program Size: data=100.5 xdata=0 code=6615
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
