BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2024  22:02:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO game RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  game (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0043H     UNIT         ?DT?MAIN
            IDATA   0064H     0026H     UNIT         ?ID?MAIN
            IDATA   008AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0812H     UNIT         ?CO?MAIN
            CODE    0820H     018AH     UNIT         ?C?LIB_CODE
            CODE    09AAH     0131H     UNIT         ?PR?BASIC_BUTTON?MAIN
            CODE    0ADBH     0120H     UNIT         ?PR?_BOX_READ_DATA?MAIN
            CODE    0BFBH     00FCH     UNIT         ?PR?_CHECK_COVER?MAIN
            CODE    0CF7H     00F9H     UNIT         ?PR?GAME_BUTTON?MAIN
            CODE    0DF0H     00E1H     UNIT         ?PR?SHOW_NEXT_BOX?MAIN
            CODE    0ED1H     00B6H     UNIT         ?PR?DESTROY_ROW?MAIN
            CODE    0F87H     00AFH     UNIT         ?PR?_BOX_TO_BOX_RAM?MAIN
            CODE    1036H     00A3H     UNIT         ?PR?SELECT_SPEED?MAIN
            CODE    10D9H     0099H     UNIT         ?PR?REFURBISH_DISPLAY?MAIN
            CODE    1172H     008CH     UNIT         ?C_C51STARTUP
            CODE    11FEH     0087H     UNIT         ?PR?_LCD_DISPLAY_WORD?MAIN
            CODE    1285H     0085H     UNIT         ?PR?_LCD_FULL_DRAW?MAIN
            CODE    130AH     0067H     UNIT         ?PR?_SHOW_SCORE_NUM?MAIN
            CODE    1371H     0064H     UNIT         ?PR?GAME_OVER_SHOW?MAIN
            CODE    13D5H     0055H     UNIT         ?PR?TIMER0?MAIN
            CODE    142AH     0051H     UNIT         ?PR?GAME_EXECUTE?MAIN
            CODE    147BH     0051H     UNIT         ?C_INITSEG
            CODE    14CCH     004DH     UNIT         ?PR?CHECK_GAME_OVER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 2


            CODE    1519H     0049H     UNIT         ?PR?GAME_INITIALIZE?MAIN
            CODE    1562H     0048H     UNIT         ?PR?_SHOW_NUM?MAIN
            CODE    15AAH     0046H     UNIT         ?PR?TETRIS_MAIN?MAIN
            CODE    15F0H     0040H     UNIT         ?PR?_LCD_DISPLAY_BYTE?MAIN
            CODE    1630H     003DH     UNIT         ?PR?LCD_INITIALIZE?MAIN
            CODE    166DH     0035H     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    16A2H     0033H     UNIT         ?PR?_LCD_DRAW?MAIN
            CODE    16D5H     0022H     UNIT         ?PR?GAME_START_SHOW?MAIN
            CODE    16F7H     0020H     UNIT         ?PR?_LCD_W_DATA?MAIN
            CODE    1717H     001EH     UNIT         ?PR?BOX_BUILD?MAIN
            CODE    1735H     001BH     UNIT         ?PR?_LCD_W_CODE?MAIN
            CODE    1750H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    1767H     0015H     UNIT         ?PR?DISPLAY_BASIC?MAIN
            CODE    177CH     0012H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
            CODE    178EH     000CH     UNIT         ?PR?BOX_LOAD?MAIN
            CODE    179AH     000AH     UNIT         ?PR?TIME0_INITIALIZE?MAIN
            CODE    17A4H     0009H     UNIT         ?PR?_SHOW_SPEED_NUM?MAIN



OVERLAY MAP OF MODULE:   game (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INITIALIZE?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?GAME_START_SHOW?MAIN
  +--> ?PR?SELECT_SPEED?MAIN
  +--> ?PR?GAME_INITIALIZE?MAIN
  +--> ?PR?TETRIS_MAIN?MAIN
  +--> ?PR?GAME_OVER_SHOW?MAIN

?PR?LCD_INITIALIZE?MAIN            -----    -----      -----    -----
  +--> ?PR?_LCD_W_CODE?MAIN

?PR?_LCD_W_CODE?MAIN               0020H.2  0000H.1    -----    -----

?PR?LCD_CLEAR?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?_LCD_W_DATA?MAIN               0020H.2  0000H.1    -----    -----
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?GAME_START_SHOW?MAIN           0020H.0  0000H.1    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_FULL_DRAW?MAIN
  +--> ?PR?BASIC_BUTTON?MAIN

?PR?_LCD_FULL_DRAW?MAIN            -----    -----      0008H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 3


  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?SELECT_SPEED?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_WORD?MAIN
  +--> ?PR?_SHOW_SPEED_NUM?MAIN
  +--> ?PR?BASIC_BUTTON?MAIN

?PR?_LCD_DISPLAY_BYTE?MAIN         -----    -----      -----    -----
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?_LCD_DISPLAY_WORD?MAIN         -----    -----      0008H    0008H
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?_SHOW_SPEED_NUM?MAIN           -----    -----      -----    -----
  +--> ?PR?_SHOW_NUM?MAIN

?PR?_SHOW_NUM?MAIN                 -----    -----      001AH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN

?PR?GAME_INITIALIZE?MAIN           -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?DISPLAY_BASIC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_WORD?MAIN
  +--> ?PR?_SHOW_SCORE_NUM?MAIN
  +--> ?PR?_SHOW_SPEED_NUM?MAIN

?PR?DISPLAY_BASIC?MAIN             -----    -----      -----    -----
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN

?PR?_SHOW_SCORE_NUM?MAIN           -----    -----      0018H    0002H
  +--> ?PR?_SHOW_NUM?MAIN

?PR?TETRIS_MAIN?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DRAW?MAIN
  +--> ?PR?BOX_BUILD?MAIN
  +--> ?PR?_BOX_TO_BOX_RAM?MAIN
  +--> ?PR?TIME0_INITIALIZE?MAIN
  +--> ?PR?GAME_BUTTON?MAIN

?PR?_LCD_DRAW?MAIN                 -----    -----      0008H    0003H
  +--> ?PR?_LCD_W_CODE?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN

?PR?BOX_BUILD?MAIN                 -----    -----      -----    -----
  +--> ?PR?SHOW_NEXT_BOX?MAIN

?PR?SHOW_NEXT_BOX?MAIN             -----    -----      -----    -----
  +--> ?PR?_BOX_READ_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 4


  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN

?PR?_BOX_TO_BOX_RAM?MAIN           -----    -----      0012H    0001H
  +--> ?PR?BOX_LOAD?MAIN

?PR?BOX_LOAD?MAIN                  -----    -----      -----    -----
  +--> ?PR?_BOX_READ_DATA?MAIN

?PR?GAME_BUTTON?MAIN               -----    -----      -----    -----
  +--> ?PR?BASIC_BUTTON?MAIN
  +--> ?PR?_CHECK_COVER?MAIN
  +--> ?PR?BOX_LOAD?MAIN
  +--> ?PR?_BOX_READ_DATA?MAIN
  +--> ?PR?_BOX_TO_BOX_RAM?MAIN
  +--> ?PR?DESTROY_ROW?MAIN
  +--> ?PR?BOX_BUILD?MAIN

?PR?_CHECK_COVER?MAIN              0020H.2  0000H.1    0012H    0005H
  +--> ?PR?_BOX_READ_DATA?MAIN

?PR?DESTROY_ROW?MAIN               -----    -----      0012H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_SPEED_NUM?MAIN
  +--> ?PR?_SHOW_SCORE_NUM?MAIN

?PR?GAME_OVER_SHOW?MAIN            0020H.0  0000H.1    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_FULL_DRAW?MAIN
  +--> ?PR?BASIC_BUTTON?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN
  +--> ?PR?_LCD_DISPLAY_WORD?MAIN
  +--> ?PR?_SHOW_SCORE_NUM?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                    -----    -----      -----    -----
  +--> ?PR?GAME_EXECUTE?MAIN
  +--> ?PR?REFURBISH_DISPLAY?MAIN

?PR?GAME_EXECUTE?MAIN              -----    -----      -----    -----
  +--> ?PR?_CHECK_COVER?MAIN
  +--> ?PR?_BOX_TO_BOX_RAM?MAIN
  +--> ?PR?DESTROY_ROW?MAIN
  +--> ?PR?BOX_BUILD?MAIN
  +--> ?PR?BOX_LOAD?MAIN
  +--> ?PR?CHECK_GAME_OVER?MAIN

?PR?CHECK_GAME_OVER?MAIN           0020H.2  0000H.1    -----    -----

?PR?REFURBISH_DISPLAY?MAIN         -----    -----      0012H    0001H
  +--> ?PR?_LCD_DISPLAY_BYTE?MAIN



SYMBOL TABLE OF MODULE:  game (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1172H         SEGMENT       ?C_C51STARTUP
  I:008AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1175H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1172H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1172H         LINE#         133
  C:1174H         LINE#         134
  C:1175H         LINE#         135
  C:1176H         LINE#         136
  C:1178H         LINE#         185
  C:117BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        left_acceleration
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        time0_reg
  D:0024H         PUBLIC        button_a_reg
  D:00A0H         PUBLIC        P2
  D:0026H         PUBLIC        button_b_reg
  D:00B0H         PUBLIC        P3
  C:0C09H         PUBLIC        _check_cover
  C:09AAH         PUBLIC        basic_button
  D:0028H         PUBLIC        box_down_reg
  D:0029H         PUBLIC        up_reg
  B:00A8H.7       PUBLIC        EA
  C:15AAH         PUBLIC        Tetris_main
  C:16FDH         PUBLIC        _LCD_W_data
  C:173BH         PUBLIC        _LCD_W_code
  D:00A8H         PUBLIC        IE
  C:0DF0H         PUBLIC        show_next_box
  C:000EH         PUBLIC        speed_data
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 6


  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        OK
  B:0020H.3       PUBLIC        pause_game_flag
  C:0F92H         PUBLIC        _box_to_Box_Ram
  C:0026H         PUBLIC        score_data
  C:14CCH         PUBLIC        check_game_over
  C:0CF7H         PUBLIC        game_button
  D:002BH         PUBLIC        s_box
  B:00B0H.3       PUBLIC        right
  C:1750H         PUBLIC        main
  D:0031H         PUBLIC        Box_Ram_data
  C:0066H         PUBLIC        mpic
  C:10D9H         PUBLIC        refurbish_display
  I:0064H         PUBLIC        Box_Ram
  B:00B0H.1       PUBLIC        left
  B:00B0H.7       PUBLIC        LCD_RST
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1519H         PUBLIC        game_initialize
  D:0057H         PUBLIC        next_shape
  B:0020H.4       PUBLIC        game_over_flag
  B:00B0H.0       PUBLIC        down
  C:1717H         PUBLIC        box_build
  C:166DH         PUBLIC        LCD_clear
  D:0058H         PUBLIC        right_reg
  C:081CH         SYMBOL        _?ix1000
  C:0ADBH         PUBLIC        _box_read_data
  C:15FCH         PUBLIC        _LCD_display_byte
  D:005AH         PUBLIC        speed_num
  C:0ED1H         PUBLIC        destroy_row
  D:005BH         PUBLIC        next_mode
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:178EH         PUBLIC        box_load
  D:005CH         PUBLIC        left_reg
  C:120AH         PUBLIC        _LCD_display_word
  C:003EH         PUBLIC        num_data
  C:01C6H         PUBLIC        start_pic
  D:008AH         PUBLIC        TL0
  C:16D5H         PUBLIC        game_start_show
  C:13D5H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        LCD_RS
  D:005EH         PUBLIC        down_reg
  C:177CH         PUBLIC        LCD_check_busy
  C:05C6H         PUBLIC        over_pic
  B:0090H.1       PUBLIC        LCD_RW
  C:1371H         PUBLIC        game_over_show
  C:1767H         PUBLIC        display_basic
  C:16A2H         PUBLIC        _LCD_draw
  B:00B0H.2       PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        change
  C:17A8H         PUBLIC        _show_speed_num
  C:1630H         PUBLIC        LCD_initialize
  B:00B0H.6       PUBLIC        speaker
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 7


  C:142AH         PUBLIC        game_execute
  D:0060H         PUBLIC        right_acceleration
  C:130AH         PUBLIC        _show_score_num
  C:1578H         PUBLIC        _show_num
  C:1036H         PUBLIC        select_speed
  B:0090H.2       PUBLIC        LCD_E
  C:1285H         PUBLIC        _LCD_full_draw
  D:00D0H         PUBLIC        PSW
  C:179AH         PUBLIC        time0_initialize
  D:0062H         PUBLIC        destroy_row_num
  B:0090H.3       PUBLIC        LCD_CS1
  B:0090H.4       PUBLIC        LCD_CS2
  -------         PROC          LCD_CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:177CH         LINE#         52
  C:177CH         LINE#         53
  C:177CH         LINE#         55
  C:177EH         LINE#         56
  C:1780H         LINE#         58
  C:1780H         LINE#         59
  C:1783H         LINE#         60
  C:1785H         LINE#         61
  C:1787H         LINE#         62
  C:1789H         LINE#         63
  C:178DH         LINE#         64
  -------         ENDPROC       LCD_CHECK_BUSY
  C:1736H         SYMBOL        L?0331
  -------         PROC          L?0330
  -------         ENDPROC       L?0330
  C:1736H         SYMBOL        L?0331
  -------         PROC          _LCD_W_CODE
  D:0007H         SYMBOL        tpcode
  B:0020H.2       SYMBOL        cs
  C:173BH         LINE#         66
  C:173BH         LINE#         67
  C:173BH         LINE#         68
  C:173DH         LINE#         69
  C:173FH         LINE#         70
  C:1744H         LINE#         71
  C:1748H         LINE#         72
  C:174AH         LINE#         73
  C:174CH         LINE#         74
  C:174DH         LINE#         75
  C:174FH         LINE#         76
  -------         ENDPROC       _LCD_W_CODE
  -------         PROC          L?0339
  -------         ENDPROC       L?0339
  -------         PROC          _LCD_W_DATA
  D:0006H         SYMBOL        tpdata
  B:0020H.2       SYMBOL        cs
  C:16FDH         LINE#         78
  C:16FFH         LINE#         79
  C:16FFH         LINE#         80
  C:1702H         LINE#         81
  C:1704H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 8


  C:1706H         LINE#         83
  C:170BH         LINE#         84
  C:170FH         LINE#         85
  C:1711H         LINE#         86
  C:1713H         LINE#         87
  C:1714H         LINE#         88
  C:1716H         LINE#         89
  -------         ENDPROC       _LCD_W_DATA
  -------         PROC          LCD_INITIALIZE
  C:1630H         LINE#         92
  C:1630H         LINE#         93
  C:1630H         LINE#         94
  C:1632H         LINE#         95
  C:1633H         LINE#         96
  C:1634H         LINE#         97
  C:1636H         LINE#         98
  C:163DH         LINE#         99
  C:1644H         LINE#         100
  C:164BH         LINE#         101
  C:1652H         LINE#         102
  C:1658H         LINE#         103
  C:165FH         LINE#         104
  C:1666H         LINE#         105
  -------         ENDPROC       LCD_INITIALIZE
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:166DH         LINE#         108
  C:166DH         LINE#         109
  C:166DH         LINE#         111
  C:166FH         LINE#         112
  C:166FH         LINE#         113
  C:1678H         LINE#         114
  C:167FH         LINE#         115
  C:1682H         LINE#         116
  C:1689H         LINE#         117
  C:168BH         LINE#         118
  C:168BH         LINE#         119
  C:1692H         LINE#         120
  C:1699H         LINE#         121
  C:169DH         LINE#         122
  C:16A1H         LINE#         123
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0336
  -------         ENDPROC       L?0336
  -------         PROC          _LCD_DISPLAY_WORD
  D:0008H         SYMBOL        word
  D:000BH         SYMBOL        length
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:120AH         LINE#         128
  C:1214H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 9


  C:1214H         LINE#         134
  C:1221H         LINE#         135
  C:1221H         LINE#         137
  C:122BH         LINE#         138
  C:1230H         LINE#         139
  C:1245H         LINE#         140
  C:1245H         LINE#         141
  C:124FH         LINE#         142
  C:1261H         LINE#         143
  C:1263H         LINE#         145
  C:1263H         LINE#         146
  C:126BH         LINE#         147
  C:1280H         LINE#         148
  C:1280H         LINE#         149
  C:1284H         LINE#         150
  -------         ENDPROC       _LCD_DISPLAY_WORD
  -------         PROC          _LCD_FULL_DRAW
  D:0008H         SYMBOL        word
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:1285H         LINE#         152
  C:128BH         LINE#         153
  C:128BH         LINE#         155
  C:128EH         LINE#         156
  C:128EH         LINE#         157
  C:1298H         LINE#         158
  C:129FH         LINE#         159
  C:12A2H         LINE#         160
  C:12A2H         LINE#         161
  C:12C0H         LINE#         162
  C:12C9H         LINE#         163
  C:12CEH         LINE#         164
  C:12D5H         LINE#         165
  C:12D8H         LINE#         166
  C:12D8H         LINE#         167
  C:12F7H         LINE#         168
  C:1300H         LINE#         169
  C:1309H         LINE#         170
  -------         ENDPROC       _LCD_FULL_DRAW
  -------         PROC          L?0335
  -------         ENDPROC       L?0335
  -------         PROC          _LCD_DISPLAY_BYTE
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        tpdata
  C:15FCH         LINE#         175
  C:1600H         LINE#         178
  C:1600H         LINE#         179
  C:1607H         LINE#         180
  C:1607H         LINE#         181
  C:160FH         LINE#         182
  C:1618H         LINE#         183
  C:161CH         LINE#         184
  C:161EH         LINE#         186
  C:161EH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 10


  C:1621H         LINE#         188
  C:1628H         LINE#         189
  C:162FH         LINE#         190
  C:162FH         LINE#         191
  -------         ENDPROC       _LCD_DISPLAY_BYTE
  -------         PROC          _LCD_DRAW
  D:0008H         SYMBOL        word
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:16A2H         LINE#         193
  C:16A8H         LINE#         194
  C:16A8H         LINE#         196
  C:16AAH         LINE#         197
  C:16AAH         LINE#         198
  C:16ADH         LINE#         199
  C:16B4H         LINE#         200
  C:16B6H         LINE#         201
  C:16B6H         LINE#         202
  C:16CCH         LINE#         203
  C:16D0H         LINE#         204
  C:16D4H         LINE#         205
  -------         ENDPROC       _LCD_DRAW
  -------         PROC          DISPLAY_BASIC
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1767H         LINE#         207
  C:1767H         LINE#         208
  C:1767H         LINE#         210
  C:1769H         LINE#         211
  C:1769H         LINE#         212
  C:1772H         LINE#         213
  C:1777H         LINE#         214
  C:177BH         LINE#         215
  -------         ENDPROC       DISPLAY_BASIC
  -------         PROC          REFURBISH_DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0012H         SYMBOL        tpdata
  -------         ENDDO         
  C:10D9H         LINE#         217
  C:10D9H         LINE#         218
  C:10D9H         LINE#         220
  C:10DBH         LINE#         221
  C:10DBH         LINE#         222
  C:10DDH         LINE#         223
  C:10DDH         LINE#         224
  C:10E0H         LINE#         225
  C:1102H         LINE#         226
  C:1102H         LINE#         227
  C:1105H         LINE#         228
  C:1105H         LINE#         229
  C:1120H         LINE#         230
  C:1120H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 11


  C:1123H         LINE#         232
  C:1123H         LINE#         233
  C:1132H         LINE#         234
  C:1142H         LINE#         235
  C:1152H         LINE#         236
  C:115FH         LINE#         237
  C:1168H         LINE#         238
  C:1171H         LINE#         239
  -------         ENDPROC       REFURBISH_DISPLAY
  -------         PROC          BASIC_BUTTON
  -------         DO            
  D:0003H         SYMBOL        tpflag
  -------         ENDDO         
  C:09AAH         LINE#         242
  C:09AAH         LINE#         243
  C:09AAH         LINE#         244
  C:09ACH         LINE#         245
  C:09AFH         LINE#         246
  C:09AFH         LINE#         247
  C:09BAH         LINE#         248
  C:09BAH         LINE#         249
  C:09C2H         LINE#         250
  C:09C4H         LINE#         252
  C:09C4H         LINE#         253
  C:09C9H         LINE#         254
  C:09CBH         LINE#         255
  C:09CBH         LINE#         256
  C:09CDH         LINE#         258
  C:09CDH         LINE#         259
  C:09D3H         LINE#         260
  C:09D3H         LINE#         261
  C:09D6H         LINE#         262
  C:09D6H         LINE#         263
  C:09E1H         LINE#         264
  C:09E1H         LINE#         265
  C:09E9H         LINE#         266
  C:09EBH         LINE#         268
  C:09EBH         LINE#         269
  C:09F0H         LINE#         270
  C:09F2H         LINE#         271
  C:09F2H         LINE#         272
  C:09F4H         LINE#         274
  C:09F4H         LINE#         275
  C:09FAH         LINE#         276
  C:09FAH         LINE#         277
  C:09FDH         LINE#         278
  C:09FDH         LINE#         279
  C:0A08H         LINE#         280
  C:0A08H         LINE#         281
  C:0A10H         LINE#         282
  C:0A12H         LINE#         284
  C:0A12H         LINE#         285
  C:0A17H         LINE#         286
  C:0A19H         LINE#         287
  C:0A19H         LINE#         288
  C:0A1BH         LINE#         290
  C:0A1BH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 12


  C:0A21H         LINE#         292
  C:0A21H         LINE#         293
  C:0A24H         LINE#         294
  C:0A24H         LINE#         295
  C:0A2FH         LINE#         296
  C:0A2FH         LINE#         297
  C:0A37H         LINE#         298
  C:0A39H         LINE#         300
  C:0A39H         LINE#         301
  C:0A3EH         LINE#         302
  C:0A40H         LINE#         303
  C:0A40H         LINE#         304
  C:0A42H         LINE#         306
  C:0A42H         LINE#         307
  C:0A48H         LINE#         308
  C:0A48H         LINE#         309
  C:0A4BH         LINE#         310
  C:0A4BH         LINE#         311
  C:0A56H         LINE#         312
  C:0A56H         LINE#         313
  C:0A5EH         LINE#         314
  C:0A60H         LINE#         316
  C:0A60H         LINE#         317
  C:0A6FH         LINE#         318
  C:0A82H         LINE#         319
  C:0A84H         LINE#         320
  C:0A84H         LINE#         321
  C:0A86H         LINE#         323
  C:0A86H         LINE#         324
  C:0A8BH         LINE#         325
  C:0A90H         LINE#         326
  C:0A90H         LINE#         327
  C:0A93H         LINE#         328
  C:0A93H         LINE#         329
  C:0A9EH         LINE#         330
  C:0A9EH         LINE#         331
  C:0AA6H         LINE#         332
  C:0AA8H         LINE#         334
  C:0AA8H         LINE#         335
  C:0AB7H         LINE#         336
  C:0ACAH         LINE#         337
  C:0ACCH         LINE#         338
  C:0ACCH         LINE#         339
  C:0ACEH         LINE#         341
  C:0ACEH         LINE#         342
  C:0AD3H         LINE#         343
  C:0AD8H         LINE#         344
  C:0AD8H         LINE#         345
  C:0ADAH         LINE#         346
  -------         ENDPROC       BASIC_BUTTON
  C:0BFBH         SYMBOL        L?0329
  -------         PROC          L?0328
  -------         ENDPROC       L?0328
  C:0BFBH         SYMBOL        L?0329
  -------         PROC          _CHECK_COVER
  D:0012H         SYMBOL        tpx
  D:0013H         SYMBOL        tpy
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 13


  D:0014H         SYMBOL        tpbox
  -------         DO            
  D:0016H         SYMBOL        i
  B:0020H.2       SYMBOL        tpflag
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0C09H         LINE#         348
  C:0C11H         LINE#         349
  C:0C11H         LINE#         351
  C:0C13H         LINE#         353
  C:0C17H         LINE#         354
  C:0C1AH         LINE#         355
  C:0C1AH         LINE#         356
  C:0C49H         LINE#         357
  C:0C57H         LINE#         358
  C:0C5EH         LINE#         359
  C:0C62H         LINE#         360
  C:0C65H         LINE#         361
  C:0C65H         LINE#         362
  C:0C94H         LINE#         363
  C:0C94H         LINE#         364
  C:0C96H         LINE#         365
  C:0C96H         LINE#         366
  C:0CA4H         LINE#         367
  C:0CABH         LINE#         368
  C:0CAFH         LINE#         369
  C:0CB2H         LINE#         370
  C:0CB2H         LINE#         371
  C:0CDFH         LINE#         372
  C:0CEDH         LINE#         373
  C:0CF4H         LINE#         374
  C:0CF6H         LINE#         375
  -------         ENDPROC       _CHECK_COVER
  -------         PROC          _BOX_READ_DATA
  D:0007H         SYMBOL        tpmode
  D:0005H         SYMBOL        tpshape
  -------         DO            
  D:0002H         SYMBOL        tpbox
  -------         ENDDO         
  C:0ADBH         LINE#         377
  C:0ADBH         LINE#         378
  C:0ADBH         LINE#         380
  C:0B00H         LINE#         381
  C:0B00H         LINE#         382
  C:0B11H         LINE#         383
  C:0B11H         LINE#         384
  C:0B13H         LINE#         385
  C:0B15H         LINE#         386
  C:0B1CH         LINE#         387
  C:0B23H         LINE#         388
  C:0B23H         LINE#         389
  C:0B23H         LINE#         390
  C:0B34H         LINE#         391
  C:0B34H         LINE#         392
  C:0B3BH         LINE#         393
  C:0B42H         LINE#         394
  C:0B49H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 14


  C:0B50H         LINE#         396
  C:0B50H         LINE#         397
  C:0B50H         LINE#         398
  C:0B61H         LINE#         399
  C:0B61H         LINE#         400
  C:0B68H         LINE#         401
  C:0B6FH         LINE#         402
  C:0B76H         LINE#         403
  C:0B7CH         LINE#         404
  C:0B7CH         LINE#         405
  C:0B7CH         LINE#         406
  C:0B8AH         LINE#         407
  C:0B8AH         LINE#         408
  C:0B8CH         LINE#         409
  C:0B8EH         LINE#         410
  C:0B90H         LINE#         411
  C:0B96H         LINE#         412
  C:0B96H         LINE#         413
  C:0B96H         LINE#         414
  C:0BA4H         LINE#         415
  C:0BA4H         LINE#         416
  C:0BA6H         LINE#         417
  C:0BA8H         LINE#         418
  C:0BAEH         LINE#         419
  C:0BB4H         LINE#         420
  C:0BB4H         LINE#         421
  C:0BB4H         LINE#         422
  C:0BC2H         LINE#         423
  C:0BC2H         LINE#         424
  C:0BC4H         LINE#         425
  C:0BC6H         LINE#         426
  C:0BCCH         LINE#         427
  C:0BD2H         LINE#         428
  C:0BD2H         LINE#         429
  C:0BD2H         LINE#         430
  C:0BE0H         LINE#         431
  C:0BE0H         LINE#         432
  C:0BE6H         LINE#         433
  C:0BECH         LINE#         434
  C:0BF2H         LINE#         435
  C:0BF6H         LINE#         436
  C:0BF6H         LINE#         437
  C:0BF6H         LINE#         438
  C:0BF6H         LINE#         439
  C:0BF6H         LINE#         440
  C:0BFAH         LINE#         441
  -------         ENDPROC       _BOX_READ_DATA
  -------         PROC          BOX_LOAD
  C:178EH         LINE#         443
  C:178EH         LINE#         444
  C:178EH         LINE#         445
  C:1799H         LINE#         446
  -------         ENDPROC       BOX_LOAD
  C:0F8AH         SYMBOL        L?0333
  C:0F8EH         SYMBOL        L?0334
  -------         PROC          L?0332
  -------         ENDPROC       L?0332
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 15


  C:0F8AH         SYMBOL        L?0333
  C:0F8EH         SYMBOL        L?0334
  -------         PROC          _BOX_TO_BOX_RAM
  D:0012H         SYMBOL        tpx
  D:0001H         SYMBOL        tpy
  D:0002H         SYMBOL        tpbox
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0F92H         LINE#         448
  C:0F96H         LINE#         449
  C:0F96H         LINE#         452
  C:0F96H         LINE#         453
  C:0F98H         LINE#         454
  C:0F98H         LINE#         455
  C:0FD3H         LINE#         456
  C:0FE1H         LINE#         457
  C:0FE5H         LINE#         458
  C:0FE9H         LINE#         459
  C:0FEBH         LINE#         460
  C:0FEBH         LINE#         461
  C:1023H         LINE#         462
  C:1031H         LINE#         463
  C:1035H         LINE#         464
  -------         ENDPROC       _BOX_TO_BOX_RAM
  C:1564H         SYMBOL        L?0327
  -------         PROC          L?0326
  -------         ENDPROC       L?0326
  C:1564H         SYMBOL        L?0327
  -------         PROC          _SHOW_NUM
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:0001H         SYMBOL        tpdata
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1578H         LINE#         470
  C:157EH         LINE#         473
  C:157EH         LINE#         475
  C:1580H         LINE#         476
  C:1580H         LINE#         477
  C:15A5H         LINE#         478
  C:15A9H         LINE#         479
  -------         ENDPROC       _SHOW_NUM
  C:17A4H         SYMBOL        L?0338
  -------         PROC          L?0337
  -------         ENDPROC       L?0337
  C:17A4H         SYMBOL        L?0338
  -------         PROC          _SHOW_SPEED_NUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:17A8H         LINE#         480
  C:17A8H         LINE#         481
  C:17A8H         LINE#         482
  -------         ENDPROC       _SHOW_SPEED_NUM
  -------         PROC          _SHOW_SCORE_NUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 16


  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  C:130AH         LINE#         485
  C:130EH         LINE#         486
  C:130EH         LINE#         487
  C:1322H         LINE#         488
  C:1334H         LINE#         489
  C:1344H         LINE#         490
  C:1354H         LINE#         491
  -------         ENDPROC       _SHOW_SCORE_NUM
  -------         PROC          DESTROY_ROW
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        tpflag
  -------         ENDDO         
  C:0ED1H         LINE#         494
  C:0ED1H         LINE#         495
  C:0ED1H         LINE#         496
  C:0ED4H         LINE#         497
  C:0EE5H         LINE#         498
  C:0EE8H         LINE#         499
  C:0EE8H         LINE#         500
  C:0F00H         LINE#         501
  C:0F00H         LINE#         502
  C:0F0BH         LINE#         503
  C:0F13H         LINE#         505
  C:0F27H         LINE#         506
  C:0F27H         LINE#         507
  C:0F29H         LINE#         508
  C:0F30H         LINE#         509
  C:0F30H         LINE#         511
  C:0F32H         LINE#         512
  C:0F38H         LINE#         513
  C:0F38H         LINE#         514
  C:0F38H         LINE#         515
  C:0F38H         LINE#         516
  C:0F38H         LINE#         517
  C:0F41H         LINE#         518
  C:0F44H         LINE#         519
  C:0F44H         LINE#         520
  C:0F4CH         LINE#         521
  C:0F4CH         LINE#         522
  C:0F56H         LINE#         523
  C:0F56H         LINE#         524
  C:0F6EH         LINE#         525
  C:0F75H         LINE#         526
  C:0F79H         LINE#         527
  C:0F79H         LINE#         528
  C:0F80H         LINE#         529
  -------         ENDPROC       DESTROY_ROW
  -------         PROC          SHOW_NEXT_BOX
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        tpdata
  D:0082H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 17


  C:0DF0H         LINE#         532
  C:0DF0H         LINE#         533
  C:0DF0H         LINE#         536
  C:0DFBH         LINE#         537
  C:0DFDH         LINE#         538
  C:0DFDH         LINE#         539
  C:0DFFH         LINE#         540
  C:0E17H         LINE#         541
  C:0E17H         LINE#         542
  C:0E19H         LINE#         543
  C:0E19H         LINE#         544
  C:0E31H         LINE#         545
  C:0E31H         LINE#         546
  C:0E34H         LINE#         547
  C:0E34H         LINE#         548
  C:0E43H         LINE#         549
  C:0E46H         LINE#         550
  C:0E55H         LINE#         551
  C:0E62H         LINE#         552
  C:0E64H         LINE#         553
  C:0E7CH         LINE#         554
  C:0E7CH         LINE#         555
  C:0E7EH         LINE#         556
  C:0E7EH         LINE#         557
  C:0E96H         LINE#         558
  C:0E96H         LINE#         559
  C:0E99H         LINE#         560
  C:0E99H         LINE#         561
  C:0EA8H         LINE#         562
  C:0EABH         LINE#         563
  C:0EBAH         LINE#         564
  C:0EC7H         LINE#         565
  C:0ED0H         LINE#         566
  -------         ENDPROC       SHOW_NEXT_BOX
  -------         PROC          BOX_BUILD
  C:1717H         LINE#         568
  C:1717H         LINE#         569
  C:1717H         LINE#         570
  C:171AH         LINE#         571
  C:171DH         LINE#         572
  C:1720H         LINE#         573
  C:1723H         LINE#         574
  C:172CH         LINE#         575
  C:1732H         LINE#         576
  -------         ENDPROC       BOX_BUILD
  -------         PROC          GAME_BUTTON
  C:0CF7H         LINE#         578
  C:0CF7H         LINE#         579
  C:0CF7H         LINE#         581
  C:0D18H         LINE#         582
  C:0D18H         LINE#         583
  C:0D1FH         LINE#         584
  C:0D1FH         LINE#         585
  C:0D21H         LINE#         586
  C:0D23H         LINE#         587
  C:0D2EH         LINE#         588
  C:0D2EH         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 18


  C:0D31H         LINE#         591
  C:0D34H         LINE#         592
  C:0D36H         LINE#         593
  C:0D38H         LINE#         594
  C:0D3EH         LINE#         595
  C:0D46H         LINE#         596
  C:0D46H         LINE#         597
  C:0D48H         LINE#         598
  C:0D4BH         LINE#         599
  C:0D5BH         LINE#         600
  C:0D5BH         LINE#         601
  C:0D5BH         LINE#         602
  C:0D5BH         LINE#         603
  C:0D5BH         LINE#         604
  C:0D5DH         LINE#         605
  C:0D64H         LINE#         606
  C:0D64H         LINE#         607
  C:0D66H         LINE#         608
  C:0D68H         LINE#         609
  C:0D77H         LINE#         610
  C:0D77H         LINE#         611
  C:0D79H         LINE#         612
  C:0D86H         LINE#         613
  C:0D88H         LINE#         614
  C:0D8BH         LINE#         615
  C:0D8EH         LINE#         616
  C:0D8EH         LINE#         619
  C:0D91H         LINE#         620
  C:0D91H         LINE#         621
  C:0D91H         LINE#         622
  C:0D93H         LINE#         623
  C:0D97H         LINE#         624
  C:0D97H         LINE#         625
  C:0D99H         LINE#         626
  C:0D9BH         LINE#         627
  C:0DAAH         LINE#         628
  C:0DAAH         LINE#         629
  C:0DACH         LINE#         630
  C:0DB9H         LINE#         631
  C:0DB9H         LINE#         632
  C:0DB9H         LINE#         633
  C:0DB9H         LINE#         634
  C:0DBBH         LINE#         635
  C:0DBFH         LINE#         636
  C:0DBFH         LINE#         637
  C:0DC1H         LINE#         638
  C:0DC3H         LINE#         639
  C:0DD2H         LINE#         640
  C:0DD2H         LINE#         641
  C:0DD4H         LINE#         642
  C:0DE1H         LINE#         643
  C:0DE1H         LINE#         644
  C:0DE3H         LINE#         645
  C:0DE5H         LINE#         646
  C:0DE6H         LINE#         647
  C:0DE6H         LINE#         648
  C:0DE8H         LINE#         649
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 19


  C:0DEAH         LINE#         650
  C:0DEDH         LINE#         651
  C:0DEFH         LINE#         652
  C:0DEFH         LINE#         653
  C:0DEFH         LINE#         654
  C:0DEFH         LINE#         655
  -------         ENDPROC       GAME_BUTTON
  -------         PROC          CHECK_GAME_OVER
  -------         DO            
  D:0003H         SYMBOL        i
  B:0020H.2       SYMBOL        tpflag
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:14CCH         LINE#         657
  C:14CCH         LINE#         658
  C:14CCH         LINE#         660
  C:14CEH         LINE#         662
  C:14D2H         LINE#         663
  C:14D4H         LINE#         664
  C:14D4H         LINE#         665
  C:1502H         LINE#         666
  C:1502H         LINE#         667
  C:1504H         LINE#         668
  C:1504H         LINE#         669
  C:1512H         LINE#         670
  C:1516H         LINE#         671
  C:1518H         LINE#         672
  -------         ENDPROC       CHECK_GAME_OVER
  -------         PROC          GAME_EXECUTE
  C:142AH         LINE#         674
  C:142AH         LINE#         675
  C:142AH         LINE#         676
  C:143AH         LINE#         677
  C:143AH         LINE#         678
  C:143CH         LINE#         679
  C:143DH         LINE#         681
  C:143DH         LINE#         682
  C:1440H         LINE#         683
  C:144FH         LINE#         684
  C:144FH         LINE#         685
  C:1451H         LINE#         686
  C:145EH         LINE#         687
  C:145EH         LINE#         689
  C:145EH         LINE#         690
  C:1461H         LINE#         691
  C:1464H         LINE#         692
  C:1467H         LINE#         693
  C:146CH         LINE#         694
  C:146FH         LINE#         695
  C:147AH         LINE#         696
  C:147AH         LINE#         697
  C:147AH         LINE#         698
  -------         ENDPROC       GAME_EXECUTE
  -------         PROC          SELECT_SPEED
  -------         DO            
  D:0002H         SYMBOL        i
  B:0020H.0       SYMBOL        tpflag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 20


  -------         ENDDO         
  C:1036H         LINE#         700
  C:1036H         LINE#         701
  C:1036H         LINE#         703
  C:1038H         LINE#         704
  C:103BH         LINE#         705
  C:103DH         LINE#         706
  C:103DH         LINE#         707
  C:1046H         LINE#         708
  C:104DH         LINE#         709
  C:1051H         LINE#         710
  C:105AH         LINE#         711
  C:1061H         LINE#         712
  C:1068H         LINE#         713
  C:106FH         LINE#         714
  C:1076H         LINE#         715
  C:107DH         LINE#         716
  C:1084H         LINE#         717
  C:108BH         LINE#         718
  C:1092H         LINE#         719
  C:1095H         LINE#         720
  C:1098H         LINE#         721
  C:1098H         LINE#         722
  C:10A7H         LINE#         723
  C:10A7H         LINE#         724
  C:10ABH         LINE#         725
  C:10ABH         LINE#         726
  C:10ADH         LINE#         727
  C:10AFH         LINE#         728
  C:10B2H         LINE#         729
  C:10B4H         LINE#         730
  C:10B4H         LINE#         731
  C:10B9H         LINE#         733
  C:10BFH         LINE#         734
  C:10BFH         LINE#         735
  C:10C1H         LINE#         736
  C:10C3H         LINE#         737
  C:10C6H         LINE#         738
  C:10C8H         LINE#         739
  C:10C8H         LINE#         740
  C:10CDH         LINE#         742
  C:10CFH         LINE#         743
  C:10D1H         LINE#         744
  C:10D4H         LINE#         745
  C:10D6H         LINE#         746
  C:10D8H         LINE#         747
  C:10D8H         LINE#         748
  C:10D8H         LINE#         749
  C:10D8H         LINE#         750
  -------         ENDPROC       SELECT_SPEED
  -------         PROC          GAME_START_SHOW
  -------         DO            
  B:0020H.0       SYMBOL        tpflag
  -------         ENDDO         
  C:16D5H         LINE#         752
  C:16D5H         LINE#         753
  C:16D5H         LINE#         754
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 21


  C:16D7H         LINE#         755
  C:16E0H         LINE#         756
  C:16E3H         LINE#         757
  C:16E3H         LINE#         758
  C:16EBH         LINE#         759
  C:16EBH         LINE#         760
  C:16EDH         LINE#         761
  C:16EFH         LINE#         762
  C:16F2H         LINE#         763
  C:16F4H         LINE#         764
  C:16F6H         LINE#         765
  C:16F6H         LINE#         766
  C:16F6H         LINE#         767
  C:16F6H         LINE#         768
  -------         ENDPROC       GAME_START_SHOW
  -------         PROC          GAME_INITIALIZE
  C:1519H         LINE#         770
  C:1519H         LINE#         771
  C:1519H         LINE#         772
  C:151CH         LINE#         773
  C:151FH         LINE#         774
  C:1522H         LINE#         775
  C:1526H         LINE#         776
  C:1528H         LINE#         777
  C:152AH         LINE#         778
  C:152DH         LINE#         779
  C:1530H         LINE#         780
  C:1533H         LINE#         781
  C:1545H         LINE#         782
  C:1554H         LINE#         783
  C:155BH         LINE#         784
  -------         ENDPROC       GAME_INITIALIZE
  -------         PROC          TIME0_INITIALIZE
  C:179AH         LINE#         787
  C:179AH         LINE#         788
  C:179AH         LINE#         789
  C:179DH         LINE#         790
  C:179FH         LINE#         791
  C:17A1H         LINE#         793
  C:17A3H         LINE#         794
  -------         ENDPROC       TIME0_INITIALIZE
  -------         PROC          TETRIS_MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15AAH         LINE#         796
  C:15AAH         LINE#         797
  C:15AAH         LINE#         799
  C:15ACH         LINE#         800
  C:15ACH         LINE#         801
  C:15C2H         LINE#         802
  C:15C6H         LINE#         803
  C:15CFH         LINE#         804
  C:15D1H         LINE#         805
  C:15D4H         LINE#         806
  C:15D4H         LINE#         808
  C:15D7H         LINE#         809
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 22


  C:15E2H         LINE#         810
  C:15E5H         LINE#         811
  C:15E8H         LINE#         812
  C:15E8H         LINE#         813
  C:15EBH         LINE#         814
  C:15EDH         LINE#         815
  C:15EFH         LINE#         816
  -------         ENDPROC       TETRIS_MAIN
  -------         PROC          GAME_OVER_SHOW
  -------         DO            
  D:0002H         SYMBOL        i
  B:0020H.0       SYMBOL        tpflag
  -------         ENDDO         
  C:1371H         LINE#         818
  C:1371H         LINE#         819
  C:1371H         LINE#         821
  C:1373H         LINE#         822
  C:137CH         LINE#         823
  C:137FH         LINE#         824
  C:1382H         LINE#         825
  C:1382H         LINE#         826
  C:138AH         LINE#         827
  C:138AH         LINE#         828
  C:138CH         LINE#         829
  C:138EH         LINE#         830
  C:1391H         LINE#         831
  C:1393H         LINE#         832
  C:1395H         LINE#         833
  C:1395H         LINE#         834
  C:1395H         LINE#         835
  C:1395H         LINE#         836
  C:1398H         LINE#         837
  C:139AH         LINE#         838
  C:139AH         LINE#         839
  C:13A3H         LINE#         840
  C:13AAH         LINE#         841
  C:13AEH         LINE#         842
  C:13B5H         LINE#         843
  C:13BCH         LINE#         844
  C:13BEH         LINE#         845
  C:13C1H         LINE#         846
  C:13C1H         LINE#         847
  C:13C9H         LINE#         848
  C:13C9H         LINE#         849
  C:13CBH         LINE#         850
  C:13CDH         LINE#         851
  C:13D0H         LINE#         852
  C:13D2H         LINE#         853
  C:13D4H         LINE#         854
  C:13D4H         LINE#         855
  C:13D4H         LINE#         856
  C:13D4H         LINE#         857
  -------         ENDPROC       GAME_OVER_SHOW
  -------         PROC          MAIN
  C:1750H         LINE#         859
  C:1750H         LINE#         860
  C:1750H         LINE#         861
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 23


  C:1753H         LINE#         862
  C:1756H         LINE#         863
  C:1756H         LINE#         864
  C:1756H         LINE#         865
  C:1759H         LINE#         866
  C:175CH         LINE#         867
  C:175FH         LINE#         868
  C:1762H         LINE#         869
  C:1765H         LINE#         870
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:13D5H         LINE#         873
  C:13F2H         LINE#         875
  C:13F5H         LINE#         876
  C:13F8H         LINE#         877
  C:13FFH         LINE#         878
  C:13FFH         LINE#         879
  C:1401H         LINE#         880
  C:1403H         LINE#         882
  C:1403H         LINE#         883
  C:1406H         LINE#         884
  C:1409H         LINE#         885
  C:1409H         LINE#         886
  C:140CH         LINE#         887
  C:140FH         LINE#         888
  C:140FH         LINE#         889
  C:140FH         LINE#         890
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08F0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0916H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0943H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0955H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHECK_COVER?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_BOX_TO_BOX_RAM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:02:53  PAGE 24


    SEGMENT: ?PR?DESTROY_ROW?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_NUM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_W_CODE?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_W_DATA?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_SCORE_NUM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

Program Size: data=134.5 xdata=0 code=6053
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
